# QForge

./: .gitignore  package-lock.json  patch_renderer.py  problem.md  prompt.md
backend/: .dockerignore  ARCHITECTURE.md  Dockerfile  Main.java  README.md  basket_test.json  build_output.txt  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/configs/: NACOS_CONFIG_GUIDE.md  README.md  auth-service.yml  exam-parse-service.yml  exam-service.yml  gaokao-analysis-service.yml  gaokao-corpus-service.yml  gateway-service.yml  ocr-service.yml  persist-service.yml  question-basket-service.yml  question-core-service.yml  question-service.yml
backend/deploy/: README.md  deploy.sh  docker-compose.remote.yml  enable-public-hairpin-nat.sh  final-deployment-plan.md  remote-stack.env  restart-all-except-edge.sh  setup-host.sh
backend/deploy/hosts/: README.md  ai.env.example  all-in-one-111.229.17.125-no-edge.env  all-in-one.env.example  core-frontend.env.example  infra.env.example  non-edge-111.229.17.125.env
backend/export-sidecar/: Dockerfile  config.py  main.py  pytest.ini  requirements.txt  test_5q.docx  test_full_output.docx  test_output.docx
backend/export-sidecar/assembler/: __init__.py  document.py
backend/export-sidecar/client/: __init__.py  question_client.py
backend/export-sidecar/models/: __init__.py  compose.py  question.py
backend/export-sidecar/parser/: __init__.py  latex_engine.py  nodes.py  stem_parser.py
backend/export-sidecar/renderer/: __init__.py  answer_area.py  blanks.py  choices.py  context.py  helpers.py  image.py  paragraph.py  registry.py  table.py
backend/export-sidecar/scripts/: gen_test_doc.py
backend/export-sidecar/tests/: test_export.py
backend/infra/: docker-compose.yml
backend/libs/common-contract/: pom.xml
backend/libs/internal-api-contract/: pom.xml
backend/libs/storage-support/: pom.xml
backend/libs/storage-support/src/main/java/io/github/kamill7779/qforge/storage/: CosQForgeStorageService.java  CosStorageRef.java  QForgeStorageAutoConfiguration.java  QForgeStorageProperties.java  QForgeStorageService.java
backend/libs/storage-support/src/test/java/io/github/kamill7779/qforge/storage/: CosStorageRefTest.java
backend/scripts/: ai_prompt_smoke.py  ai_prompt_tuning.py  debug_glm5_exact.py  debug_glm5_from_db.py  debug_glm5_stemxml.py  dev-start.sh  docker-rebuild-gaokao.sh  export_7a8f290d.docx  export_7dbf54a4.docx  generate_test_question_image.py  glm_vision_image_region_test.py  ocr_bbox_crop_test.py  ocr_network_diagnose.py  ocr_stemxml_pipeline_test.py  push-nacos-configs.sh  test_model_comparison.py  word_export_test.py  zhipu_layout_parsing_smoke.py
backend/scripts/bbox_crop_output/: result.html
backend/services/: README.md
backend/services/ai-service/: pom.xml
backend/services/ai-service/src/main/java/io/github/kamill7779/qforge/ai/: AiServiceApplication.java
backend/services/ai-service/src/main/resources/: application.yml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/io/github/kamill7779/qforge/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/services/auth-service/src/main/resources/db/migration/: V1__init_auth.sql
backend/services/exam-parse-service/: pom.xml
backend/services/exam-parse-service/src/main/java/io/github/kamill7779/qforge/examparse/: ExamParseServiceApplication.java
backend/services/exam-parse-service/src/main/resources/: application.yml
backend/services/exam-service/: pom.xml
backend/services/exam-service/src/main/java/io/github/kamill7779/qforge/exam/: ExamServiceApplication.java
backend/services/exam-service/src/main/resources/: application.yml
backend/services/gaokao-analysis-service/: pom.xml
backend/services/gaokao-analysis-service/src/main/java/io/github/kamill7779/qforge/gaokaoanalysis/: GaokaoAnalysisServiceApplication.java
backend/services/gaokao-analysis-service/src/main/resources/: application.yml
backend/services/gaokao-corpus-service/: pom.xml
backend/services/gaokao-corpus-service/src/main/resources/: application.yml
backend/services/gateway-service/: pom.xml
backend/services/gateway-service/src/main/resources/: application.yml  logback-spring.xml
backend/services/gateway-service/src/main/resources/static/: index.html
backend/services/gateway-service/src/main/resources/static/assets/: AppShell-1ZVanT3K.css  AppShell-BCXurwaf.js  BankView-0oVl0JI1.js  BankView-CmnIK_1y.css  BasketView-Cnk_0_7d.js  BasketView-D1ZN7IUC.css  ExamComposeView-Cc3oX3bh.css  ExamComposeView-oxUToyuC.js  ExamListView-DLurG03p.js  ExamListView-DPebWPEG.css  ExamPreviewView-BGeMrtzE.css  ExamPreviewView-CPDmQZYZ.js  LatexPreview-C8Y9aWPx.css  LatexPreview-kQa02mzC.js  LoginView-B9wR3RH0.js  LoginView-Bvddl6dS.css  QuestionDetailModal-D4xWuVoE.js  QuestionDetailModal-DoIMGso7.css  auth-DsYYoSHa.js  basket-Cn05Hw72.js  client-CHyi4bZF.js  exam-CVzCnyR5.js  examPaper-B_h2fWrY.js  index-CWC4KeoI.js  index-DXE_f7wX.css  notification-CcbMz6IE.js  question-BFTjosLo.js  useQuestionAssets-D3F4ijty.js
backend/services/ocr-service/: pom.xml
backend/services/ocr-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/services/ocr-service/src/main/resources/db/migration/: V1__init_ocr.sql
backend/services/persist-service/: pom.xml
backend/services/persist-service/src/main/resources/: application.yml
backend/services/question-basket-service/: pom.xml
backend/services/question-basket-service/src/main/resources/: application.yml
backend/services/question-service/: pom.xml
backend/services/question-service/src/main/resources/: application.yml  logback-spring.xml
backend/services/question-service/src/main/resources/db/migration/: V1__init_question_bank.sql  V2__xml_stem_storage.sql  V3__alter_difficulty_to_decimal.sql  V4__answer_asset_and_answer_ocr_xml.sql  V5__exam_paper_compose.sql  V6__question_source.sql
backend/sql/: gaokao-schema.sql  init-schema.sql
(+697 files in other folders)
